<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token is expired or used</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        background-color: rgb(36, 36, 36);
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mid-container {
        background-color: rgb(57, 57, 57);
        color: white;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .mid-container p {
        padding: 50px;
        font-weight: 700;
      }
      .mid-container p {
        text-align: center;
      }
      .mid-container p span {
        color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mid-container">
        <p>
          <span>Error Code: 6002</span> <br />
          Token is Expired or Used
        </p>
      </div>
    </div>
  </body>
</html>
